
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panini Test (Main Layout)</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    
    <header>
      <a href="#"><img src="assets/images/logo-desktop.jpg" alt="Kitchenrestock.com"></a>
      <h1>This is my header!</h1>
    </header>
    
    <p>Yoohoo, <span>We Made It!</span></p>
    <footer>This is my footer</footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>